<html lang="en">
<head>
  <title>after login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="cards.css" rel="stylesheet" type="text/css" >
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<section class="gallery-block cards-gallery">
  <div class="container">
    <div class="heading"><h1>HELLO {{name}}</h1>
    </div>
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="card border-0 transform-on-hover">
          <img class="card-img-top img-fluid" src="images/mathematics.jpg" >
        <div class="card-body">
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Maths</h6>
          <p>Your marks:</p>
          <p> Percentage:</p>
        </div>
      </div>
    </div>
  
   <div class="col-lg-4 col-sm-6">
        <div class="card border-0 transform-on-hover" >
          <img class="card-img-top img-fluid" src="images/spa.jpg" >
        <div class="card-body">
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Structured Programming Approach</h6>
          <p>Your marks:</p>
          <p> Percentage:</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="card border-0 transform-on-hover" >
          <img class="card-img-top img-fluid" src="images/ed.jpg" >
        <div class="card-body">
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Engineering Drawing</h6>
          <p>Your marks:</p>
          <p> Percentage:</p>
        </div>
      </div>
    </div>
  </div>
   <br><br>
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="card border-0 transform-on-hover" >
          <img class="card-img-top img-fluid" src="images/physics.jpg" >
        <div class="card-body">
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Physics</h6>
          <p>Your marks:</p>
          <p> Percentage:</p>
        </div>
      </div>
    </div>
  
   <div class="col-lg-4 col-sm-6">
        <div class="card border-0 transform-on-hover" >
          <img class="card-img-top img-fluid" src="images/chemistry.jpg" >
        <div class="card-body">
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Chemistry</h6>
          <p>Your marks:</p>
          <p> Percentage:</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6">
        <div class="card border-0 transform-on-hover">
          <img class="card-img-top img-fluid" src="images/cs.jpg" >
        <div class="card-body">
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Communication Skills</h6>
          <p>Your marks:</p>
          <p> Percentage:</p>
        </div>
      </div>
    </div>
  </div>
  <br><br>
   <div class="row">
      <div class="col-lg-6 col-sm-6">
        <div class="card border-0 transform-on-hover" >
          <img class="card-img-top img-fluid" src="images/ec.jpg" >
        <div class="card-body">
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Extra-curricular Activities</h6>
        </div>
      </div>
    </div>
  
   <div class="col-lg-6 col-sm-6">
        <div class="card border-0 transform-on-hover" >
          <img class="card-img-top img-fluid" src="images/cc.jpg" >
        <div class="card-body">
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Co-curriculum Activities</h6>
        </div>
      </div>
    </div>
  </div>

  </div>
</section>
</body>
</html>
